<!DOCTYPE html>
<html lang="ru">

<head>

	<meta charset="utf-8">

	<title></title>
	<meta name="description" content="">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<meta property="og:image" content="path/to/image.jpg">
	<link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
	<link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">

	<!-- Chrome, Firefox OS and Opera -->
	<meta name="theme-color" content="#000">
	<!-- Windows Phone -->
	<meta name="msapplication-navbutton-color" content="#000">
	<!-- iOS Safari -->
	<meta name="apple-mobile-web-app-status-bar-style" content="#000">

	<style>body { opacity: 0; overflow-x: hidden; } html { background-color: #fff; }</style>

</head>

<body>

	<div class="wrapper">

		<header class="header">

			<div class="header__mobile">
				<div class="container">

					<div class="header__main">
						<div class="header__mail"><a href="mailto:gorp3@mail.ru">gorp3@mail.ru</a></div>
						<div class="header__vers"><a href="#">Версия для слабовидящих</a></div>
						<form action="/" class="header__search">
							<input type="text" name="s" placeholder="Поиск..." class="header__search-input" required>
							<button type="submit" class="header__search-btn"><img src="img/loop.svg" alt=""></button>
						</form>
						<div class="header__langs">
							<a href="#">Рус</a> / <a href="#">Қаз</a>
						</div>
					</div>
					<div class="header__nav">
						<nav>
							<ul>
								<li><a href="#">Главная</a></li>
								<li class="menu-item-has-children">
									<a href="#">О поликлинике</a>
									<ul>
										<li><a href="#">lorem1</a></li>
										<li><a href="#">lorem1</a></li>
										<li><a href="#">lorem1</a></li>
									</ul>
								</li>
								<li class="menu-item-has-children">
									<a href="#">Пациенту</a>
									<ul>
										<li><a href="#">lorem1</a></li>
										<li><a href="#">lorem1</a></li>
										<li><a href="#">lorem1</a></li>
									</ul>
								</li>
								<li><a href="#">Новости</a></li>
								<li><a href="#">Комплаенс-служба</a></li>
								<li class="menu-item-has-children">
									<a href="#">Гос. закупки</a>
									<ul>
										<li><a href="#">lorem1</a></li>
										<li><a href="#">lorem1</a></li>
										<li><a href="#">lorem1</a></li>
									</ul>
								</li>
								<li class="menu-item-has-children">
									<a href="#">Услуги</a>
									<ul>
										<li><a href="#">lorem1</a></li>
										<li><a href="#">lorem1</a></li>
										<li><a href="#">lorem1</a></li>
									</ul>
								</li>
								<li class="menu-item-has-children">
									<a href="#">Гос. символы</a>
									<ul>
										<li><a href="#">lorem1</a></li>
										<li><a href="#">lorem1</a></li>
										<li><a href="#">lorem1</a></li>
									</ul>
								</li>
								<li><a href="#">Контакты</a></li>
							</ul>
						</nav>
					</div>
					<div class="header__info">
						<div class="header__info-row header__tel">Регистратура: <a href="tel:87273331477">8 (727) 333-14-77</a></div>
						<div class="header__info-row header__wsp">WhatsApp: <a href="https://wa.me/87273331477">8 (727) 333-14-77</a></div>
						<div class="header__address">ул. Розыбакиева 74, ориентир угол улицы Жамбыла</div>
					</div>

				</div>
			</div>

			<div class="header__top">
				<div class="container">
					<a href="/" class="header__logo">
						<div class="header__logo-img"><img src="img/logo.png" alt=""></div>
						<div class="header__logo-content">
							<div class="header__logo-title">Городская поликлиника №3</div>
							<div class="header__logo-text">Управление общественного <br>здоровья <b>г. Алматы</b></div>
						</div>
					</a>
					<button class="header__btn"><span></span></button>
					<div class="header__main">
						<div class="header__mail"><a href="mailto:gorp3@mail.ru">gorp3@mail.ru</a></div>
						<div class="header__vers"><a href="#">Версия для слабовидящих</a></div>
						<form action="/" class="header__search">
							<input type="text" name="s" placeholder="Поиск..." class="header__search-input" required>
							<button type="submit" class="header__search-btn"><img src="img/loop.svg" alt=""></button>
						</form>
						<div class="header__langs">
							<a href="#">Рус</a> / <a href="#">Қаз</a>
						</div>
					</div>
					<div class="header__info">
						<div class="header__info-row header__tel">Регистратура: <a href="tel:87273331477">8 (727) 333-14-77</a></div>
						<div class="header__info-row header__wsp">WhatsApp: <a href="https://wa.me/87273331477">8 (727) 333-14-77</a></div>
						<div class="header__address">ул. Розыбакиева 74, ориентир угол улицы Жамбыла</div>
					</div>
				</div>
			</div>

			<div class="header__bottom">
				<div class="container">

					<div class="header__nav">
						<nav>
							<ul>
								<li><a href="#">Главная</a></li>
								<li class="menu-item-has-children">
									<a href="#">О поликлинике</a>
									<ul>
										<li><a href="#">lorem1</a></li>
										<li><a href="#">lorem1</a></li>
										<li><a href="#">lorem1</a></li>
									</ul>
								</li>
								<li class="menu-item-has-children">
									<a href="#">Пациенту</a>
									<ul>
										<li><a href="#">lorem1</a></li>
										<li><a href="#">lorem1</a></li>
										<li><a href="#">lorem1</a></li>
									</ul>
								</li>
								<li><a href="#">Новости</a></li>
								<li><a href="#">Комплаенс-служба</a></li>
								<li class="menu-item-has-children">
									<a href="#">Гос. закупки</a>
									<ul>
										<li><a href="#">lorem1</a></li>
										<li><a href="#">lorem1</a></li>
										<li><a href="#">lorem1</a></li>
									</ul>
								</li>
								<li class="menu-item-has-children">
									<a href="#">Услуги</a>
									<ul>
										<li><a href="#">lorem1</a></li>
										<li><a href="#">lorem1</a></li>
										<li><a href="#">lorem1</a></li>
									</ul>
								</li>
								<li class="menu-item-has-children">
									<a href="#">Гос. символы</a>
									<ul>
										<li><a href="#">lorem1</a></li>
										<li><a href="#">lorem1</a></li>
										<li><a href="#">lorem1</a></li>
									</ul>
								</li>
								<li><a href="#">Контакты</a></li>
							</ul>
						</nav>
					</div>

				</div>
			</div>

		</header>

		<main class="main">

			<!-- start section hero -->
			<section class="hero">
				<div class="container">

					<div class="hero__grid">
						<div class="hero__content">
							<div class="hero__img"><img src="img/hero-1.jpg" alt=""></div>
							<a href="#" class="hero__link">БЛОГ ГЛАВНОГО ВРАЧА</a>
						</div>
						<div class="hero__swiper-container">
							<div class="hero__swiper swiper">
								<div class="hero__swiper-wrapper swiper-wrapper">
									<div class="hero__swiper-slide swiper-slide">
										<div class="hero__bg"><img src="img/hero-img-1.jpg" alt=""></div>
										<a href="#" class="hero__btn">Подробнее</a>
									</div>
									<div class="hero__swiper-slide swiper-slide">
										<div class="hero__bg"><img src="img/hero-img-1.jpg" alt=""></div>
										<a href="#" class="hero__btn">Подробнее</a>
									</div>
									<div class="hero__swiper-slide swiper-slide">
										<div class="hero__bg"><img src="img/hero-img-1.jpg" alt=""></div>
										<a href="#" class="hero__btn">Подробнее</a>
									</div>
								</div>
								<div class="swiper-pagination"></div>
							</div>
						</div>
					</div>
					<div class="hero__bottom">
						<div class="hero__bottom-swiper swiper">
							<div class="hero__bottom-wrapper swiper-wrapper">
								<div class="hero__bottom-slide swiper-slide">
									<a href="#" class="hero__bottom-link">
										<div class="hero__bottom-icon"><img src="img/icon-1.svg" alt=""></div>
										<div class="hero__bottom-text">ЗАПИСЬ НА <br>ПРИЕМ</div>
									</a>
								</div>
								<div class="hero__bottom-slide swiper-slide">
									<a href="#" class="hero__bottom-link">
										<div class="hero__bottom-icon"><img src="img/icon-2.svg" alt=""></div>
										<div class="hero__bottom-text">ВЫЗОВ ВРАЧА</div>
									</a>
								</div>
								<div class="hero__bottom-slide swiper-slide">
									<a href="#" class="hero__bottom-link">
										<div class="hero__bottom-icon"><img src="img/icon-3.svg" alt=""></div>
										<div class="hero__bottom-text">ПРИКРЕПЛЕНИЕ</div>
									</a>
								</div>
								<div class="hero__bottom-slide swiper-slide">
									<a href="#" class="hero__bottom-link">
										<div class="hero__bottom-icon"><img src="img/icon-4.svg" alt=""></div>
										<div class="hero__bottom-text">ПОЛЕЗНАЯ ИНФОРМАЦИЯ</div>
									</a>
								</div>
								<div class="hero__bottom-slide swiper-slide">
									<a href="#" class="hero__bottom-link">
										<div class="hero__bottom-icon"><img src="img/icon-1.svg" alt=""></div>
										<div class="hero__bottom-text">ЗАПИСЬ НА <br>ПРИЕМ</div>
									</a>
								</div>
								<div class="hero__bottom-slide swiper-slide">
									<a href="#" class="hero__bottom-link">
										<div class="hero__bottom-icon"><img src="img/icon-2.svg" alt=""></div>
										<div class="hero__bottom-text">ВЫЗОВ ВРАЧА</div>
									</a>
								</div>
								<div class="hero__bottom-slide swiper-slide">
									<a href="#" class="hero__bottom-link">
										<div class="hero__bottom-icon"><img src="img/icon-3.svg" alt=""></div>
										<div class="hero__bottom-text">ПРИКРЕПЛЕНИЕ</div>
									</a>
								</div>
								<div class="hero__bottom-slide swiper-slide">
									<a href="#" class="hero__bottom-link">
										<div class="hero__bottom-icon"><img src="img/icon-4.svg" alt=""></div>
										<div class="hero__bottom-text">ПОЛЕЗНАЯ ИНФОРМАЦИЯ</div>
									</a>
								</div>
							</div>
							<div class="swiper-button-prev"><img src="img/arrow-left.svg" alt=""></div>
							<div class="swiper-button-next"><img src="img/arrow-right.svg" alt=""></div>
						</div>
					</div>

				</div>
			</section>
			<!-- end section hero -->

			<!-- start section news -->
			<section class="news">
				<div class="container">

					<div class="title__wrapper">
						<h2 class="title news__title">Пресс-центр</h2>
					</div>

					<div class="news__top">
						<div class="news__left">
							<a href="#" class="news__btn is-active">Новости</a>
							<a href="#" class="news__btn">Полезные ссылки</a>
						</div>
						<div class="news__right">
							<a href="#" class="news__btn">Все новости</a>
						</div>
					</div>

					<div class="news__grid">
						<div class="news__item">
							<div class="news__img"><a href="#"><img src="img/news-1.jpg" alt=""></a></div>
							<div class="news__content">
								<h4 class="news__title">Лекции на темы: “Профилактика гриппа”, “Правильное питание”, “Меры безопасности дорожного движения”.</h4>
								<div class="news__text">30.11.2022 г. в СОШ №128 им. М. Ауэзова совместно с сотрудниками городской поликлиники №3 были проведены лекции для 8.9.10...</div>
								<div class="news__bottom">
									<div class="news__date">23.01.2023</div>
									<div class="news__more"><a href="#">Подробнее</a></div>
								</div>
							</div>
						</div>
						<div class="news__item">
							<div class="news__img"><a href="#"><img src="img/news-2.jpg" alt=""></a></div>
							<div class="news__content">
								<h4 class="news__title">Объявление</h4>
								<div class="news__text">Уважаемые пациенты Городской поликлиники №3 г. Алматы! В связи с произошедшим сбоем казахстанского поставщика связи ТОО «Prime Telecom» (Прайм Телеком) телефон поликлиники 350 51 54 не работает по техническим причинам...</div>
								<div class="news__bottom">
									<div class="news__date">23.01.2023</div>
									<div class="news__more"><a href="#">Подробнее</a></div>
								</div>
							</div>
						</div>
						<div class="news__item">
							<div class="news__img"><a href="#"><img src="img/news-3.jpg" alt=""></a></div>
							<div class="news__content">
								<h4 class="news__title">Менингококковая инфекция у детей</h4>
								<div class="news__text">Менингококковая инфекция у детей — одно из наиболее тяжелых острых инфекционных заболеваний с различными клиническими проявлениями локализованных или генерализованных форм...</div>
								<div class="news__bottom">
									<div class="news__date">23.01.2023</div>
									<div class="news__more"><a href="#">Подробнее</a></div>
								</div>
							</div>
						</div>
						<div class="news__item">
							<div class="news__img"><a href="#"><img src="img/news-4.jpg" alt=""></a></div>
							<div class="news__content">
								<h4 class="news__title">Профилактика Гриппа и ОРВИ</h4>
								<div class="news__text">Грипп является глобальной инфекцией с эпидемическим распространением, практически ежегодно поражающей большинство стран мира. По данным...</div>
								<div class="news__bottom">
									<div class="news__date">23.01.2023</div>
									<div class="news__more"><a href="#">Подробнее</a></div>
								</div>
							</div>
						</div>
					</div>

					<div class="news__links">
						<a href="#" class="news__link">
							<div class="news__link-icon"><img src="img/news-icon-1.svg" alt=""></div>
							<div class="news__link-text">СПП и ВА</div>
						</a>
						<a href="#" class="news__link">
							<div class="news__link-icon"><img src="img/news-icon-2.svg" alt=""></div>
							<div class="news__link-text">Отзывы</div>
						</a>
						<a href="#" class="news__link">
							<div class="news__link-icon"><img src="img/news-icon-3.svg" alt=""></div>
							<div class="news__link-text">Объявления</div>
						</a>
						<a href="#" class="news__link">
							<div class="news__link-icon"><img src="img/news-icon-4.svg" alt=""></div>
							<div class="news__link-text">ОСМС</div>
						</a>
					</div>

				</div>
			</section>
			<!-- end section news -->

			<!-- start section photo -->
			<section class="photo">
				<div class="container">

					<div class="title__wrapper">
						<h2 class="title photo__title">Фотогалерея</h2>
					</div>

					<div class="photo__swiper-container">
						<div class="photo__swiper swiper">
							<div class="photo__swiper-wrapper swiper-wrapper">
								<div class="photo__swiper-slide swiper-slide">
									<a href="img/photo-1.jpg" class="photo__img"><img src="img/photo-1.jpg" alt=""></a>
								</div>
								<div class="photo__swiper-slide swiper-slide">
									<a href="img/photo-1.jpg" class="photo__img"><img src="img/photo-2.jpg" alt=""></a>
								</div>
								<div class="photo__swiper-slide swiper-slide">
									<a href="img/photo-1.jpg" class="photo__img"><img src="img/photo-3.jpg" alt=""></a>
								</div>
								<div class="photo__swiper-slide swiper-slide">
									<a href="img/photo-1.jpg" class="photo__img"><img src="img/photo-1.jpg" alt=""></a>
								</div>
								<div class="photo__swiper-slide swiper-slide">
									<a href="img/photo-1.jpg" class="photo__img"><img src="img/photo-2.jpg" alt=""></a>
								</div>
								<div class="photo__swiper-slide swiper-slide">
									<a href="img/photo-1.jpg" class="photo__img"><img src="img/photo-3.jpg" alt=""></a>
								</div>
							</div>
							<div class="swiper-button-prev"><img src="img/arrow-left.svg" alt=""></div>
							<div class="swiper-button-next"><img src="img/arrow-right.svg" alt=""></div>
						</div>
					</div>

				</div>
			</section>
			<!-- end section photo -->

			<div class="map" id="map"><script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A51d331e45a1ad7543e5df1f8d9ec9a4dd585f4a5fe5becea7a4f344510eead51&amp;width=100%25&amp;height=100%25&amp;lang=en_FR&amp;scroll=false&amp;id=map"></script></div>

		</main>

		<footer class="footer">

			<div class="footer__top">
				<div class="container">

					<a href="/" class="footer__logo">
						<div class="footer__logo-img"><img src="img/logo.png" alt=""></div>
						<div class="footer__logo-content">
							<div class="footer__logo-title">Городская поликлиника №3</div>
							<div class="footer__logo-text">Управление общественного <br>здоровья <b>г. Алматы</b></div>
						</div>
					</a>

					<div class="footer__address">Адрес: <br>ул. Розыбакиева 74, ориентир угол улицы Жамбыла</div>

					<div class="footer__mail">
						<div class="footer__label">E-MAIL:</div>
						<a href="mailto:gorp3@mail.ru" class="footer__mail-link">gorp3@mail.ru</a>
					</div>
					
					<div class="footer__info">
						<div class="footer__label">Телефон:</div>
						<div class="footer__info-row footer__tel">Регистратура: <a href="tel:87273331477">8 (727) 333-14-77</a></div>
						<div class="footer__info-row footer__wsp">WhatsApp: <a href="https://wa.me/87273331477">8 (727) 333-14-77</a></div>
					</div>

				</div>
			</div>
			<div class="footer__bottom">
				<div class="container">

					<div class="footer__copyright">Городская Поликлиника №3 © Все права защищены.</div>
					<div class="footer__dev">Разработано в <a href="#">AlmaWeb</a></div>

				</div>
			</div>

		</footer>

	</div>

	<link rel="stylesheet" href="css/main.min.css">
	<script src="js/main.min.js"></script>

</body>
</html>
